<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_first"
    tools:context="com.awesome.alikhundmiri.curden.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/firstcard">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_first_hint"
            android:textSize="20sp"
            android:layout_below="@+id/et_NumberText"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btn_refresh"
            android:background="@android:drawable/ic_menu_delete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/et_NumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text"
            android:textColor="@color/color_first"
            android:text=""
            android:inputType="number"
            android:hint="12004160"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="8"
            android:textColorHint="@color/color_first_hint"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true" />

        <TextView
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numCounter"
            android:textColor="@color/color_first_hint"
            android:textSize="20sp"
            android:layout_above="@+id/et_NumberText"
            android:layout_alignEnd="@+id/et_NumberText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rupees"
            android:id="@+id/Currency_label"
            android:textColor="@color/color_first_hint"
            android:layout_alignTop="@+id/numCounter"
            android:layout_alignStart="@+id/et_NumberText" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Amount Below:"
            android:textColor="@color/color_first"
            android:textSize="20sp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_first">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/firstrow_upper"
            android:layout_marginTop="@dimen/margin_for_den_text">
            <TextView
                android:id="@+id/tv_2000"
                android:hint="0"
                android:ems="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>

            <TextView
                android:id="@+id/tv_1000"
                android:hint="0"
                android:layout_weight="1"
                android:ems="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>

            <TextView
                android:id="@+id/tv_500"
                android:hint="0"
                android:ems="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/firstrow_lower">
            <ToggleButton
                android:id="@+id/tb_twoThousand"
                android:textColor="@color/Denomination_hint"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textSize="@dimen/demonimation_hint_text"
                android:background="@drawable/custom_togglebutton"
                android:textOn="@string/_2000"
                android:textOff="@string/_2000"
                android:textAlignment="center"/>
            <ToggleButton
                android:id="@+id/tb_thousand"
                android:textColor="@color/Denomination_hint"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textSize="@dimen/demonimation_hint_text"
                android:background="@drawable/custom_togglebutton"
                android:textOn="@string/_1000"
                android:textOff="@string/_1000"
                android:textAlignment="center"/>
            <ToggleButton
                android:id="@+id/tb_fiveHundred"
                android:textColor="@color/Denomination_hint"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textSize="@dimen/demonimation_hint_text"
                android:background="@drawable/custom_togglebutton"
                android:textOn="@string/_500"
                android:textOff="@string/_500"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_for_den_text">
            <TextView
                android:id="@+id/tv_100"
                android:hint="0"
                android:ems="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>
            <TextView
                android:id="@+id/tv_50"
                android:hint="0"
                android:ems="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>
            <TextView
                android:id="@+id/tv_20"
                android:hint="0"
                android:ems="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/Denomination_hint"
                android:layout_weight="1"
                android:text="100"
                android:textSize="@dimen/demonimation_hint_text"
                android:textAlignment="center"/>
            <TextView
                android:textColor="@color/Denomination_hint"
                android:layout_weight="1"
                android:text="50"
                android:textSize="@dimen/demonimation_hint_text"
                android:textAlignment="center"/>

            <TextView
                android:textColor="@color/Denomination_hint"
                android:layout_weight="1"
                android:text="20"
                android:textSize="@dimen/demonimation_hint_text"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_for_den_text">
            <TextView
                android:id="@+id/tv_10"
                android:hint="0"
                android:ems="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>
            <TextView
                android:id="@+id/tv_5"
                android:hint="0"
                android:ems="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>
            <TextView
                android:id="@+id/tv_1"
                android:hint="0"
                android:ems="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_second"
                android:textSize="@dimen/denomination_text"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/Denomination_hint"
                android:layout_weight="1"
                android:text="10"
                android:textSize="@dimen/demonimation_hint_text"
                android:textAlignment="center"/>
            <TextView
                android:textColor="@color/Denomination_hint"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/demonimation_hint_text"
                android:textAlignment="center"/>

            <TextView
                android:textColor="@color/Denomination_hint"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/demonimation_hint_text"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/activate_1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:background="@drawable/calculate_btn"
        android:text="Calculate"
        android:layout_margin="5dp"
        android:visibility="gone"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_1" />

</LinearLayout>
